{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "lint": "eslint --ext .ts",
    "build": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/pg": "^8.10.2",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "tsx": "^3.12.7"
  },
  "dependencies": {
    "fastify": "^4.21.0",
    "pg": "^8.11.1",
    "zod": "^3.21.4"
  }
}
